[Icon Theme]
Name=elementary Xfce dark
Comment=Addon for dark panels
Inherits=elementary-xfce

Example=directory-x-normal

#Directory list
Directories=apps/16,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,panel/16,panel/22,panel/24,panel/32,panel/48,

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/96]
Size=96
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Fixed

[panel/22]
Size=22
Context=Status
Type=Fixed

[panel/24]
Size=24
Context=Status
Type=Fixed

[panel/32]
Size=32
Context=Status
Type=Fixed

[panel/48]
Size=48
MinSize=25
MaxSize=64
Context=Status
Type=Scalable
