[Icon Theme]
Name=elementary Xfce (HiDPI)
Comment=Scalable icons for 2x+ Window Scaling
Inherits=hicolor

Example=directory-x-normal

Directories=actions/16,actions@2x/16,actions@3x/16,actions/22,actions@2x/22,actions@3x/22,actions/24,actions@2x/24,actions@3x/24,actions/32,actions@2x/32,actions@3x/32,actions/48,actions@2x/48,actions@3x/48,actions/64,actions@2x/64,actions@3x/64,actions/96,actions@2x/96,actions@3x/96,actions/128,actions@2x/128,actions@3x/128,actions/symbolic,actions@2x/symbolic,actions@3x/symbolic,animations/16,animations@2x/16,animations@3x/16,animations/22,animations@2x/22,animations@3x/22,animations/24,animations@2x/24,animations@3x/24,animations/32,animations@2x/32,animations@3x/32,animations/48,animations@2x/48,animations@3x/48,animations/64,animations@2x/64,animations@3x/64,animations/128,animations@2x/128,animations@3x/128,animations/symbolic,animations@2x/symbolic,animations@3x/symbolic,apps/16,apps@2x/16,apps@3x/16,apps/22,apps@2x/22,apps@3x/22,apps/24,apps@2x/24,apps@3x/24,apps/32,apps@2x/32,apps@3x/32,apps/48,apps@2x/48,apps@3x/48,apps/64,apps@2x/64,apps@3x/64,apps/96,apps@2x/96,apps@3x/96,apps/128,apps@2x/128,apps@3x/128,apps/symbolic,apps@2x/symbolic,apps@3x/symbolic,categories/16,categories@2x/16,categories@3x/16,categories/22,categories@2x/22,categories@3x/22,categories/24,categories@2x/24,categories@3x/24,categories/32,categories@2x/32,categories@3x/32,categories/48,categories@2x/48,categories@3x/48,categories/64,categories@2x/64,categories@3x/64,categories/96,categories@2x/96,categories@3x/96,categories/128,categories@2x/128,categories@3x/128,categories/symbolic,categories@2x/symbolic,categories@3x/symbolic,devices/16,devices@2x/16,devices@3x/16,devices/22,devices@2x/22,devices@3x/22,devices/24,devices@2x/24,devices@3x/24,devices/32,devices@2x/32,devices@3x/32,devices/48,devices@2x/48,devices@3x/48,devices/64,devices@2x/64,devices@3x/64,devices/96,devices@2x/96,devices@3x/96,devices/128,devices@2x/128,devices@3x/128,devices/symbolic,devices@2x/symbolic,devices@3x/symbolic,emblems/10,emblems@2x/10,emblems@3x/10,emblems/16,emblems@2x/16,emblems@3x/16,emblems/22,emblems@2x/22,emblems@3x/22,emblems/24,emblems@2x/24,emblems@3x/24,emblems/32,emblems@2x/32,emblems@3x/32,emblems/48,emblems@2x/48,emblems@3x/48,emblems/symbolic,emblems@2x/symbolic,emblems@3x/symbolic,emotes/16,emotes@2x/16,emotes@3x/16,emotes/symbolic,emotes@2x/symbolic,emotes@3x/symbolic,mimetypes/16,mimetypes@2x/16,mimetypes@3x/16,mimetypes/24,mimetypes@2x/24,mimetypes@3x/24,mimetypes/32,mimetypes@2x/32,mimetypes@3x/32,mimetypes/48,mimetypes@2x/48,mimetypes@3x/48,mimetypes/64,mimetypes@2x/64,mimetypes@3x/64,mimetypes/96,mimetypes@2x/96,mimetypes@3x/96,mimetypes/128,mimetypes@2x/128,mimetypes@3x/128,mimetypes/symbolic,mimetypes@2x/symbolic,mimetypes@3x/symbolic,places/16,places@2x/16,places@3x/16,places/22,places@2x/22,places@3x/22,places/24,places@2x/24,places@3x/24,places/32,places@2x/32,places@3x/32,places/48,places@2x/48,places@3x/48,places/64,places@2x/64,places@3x/64,places/96,places@2x/96,places@3x/96,places/128,places@2x/128,places@3x/128,places/symbolic,places@2x/symbolic,places@3x/symbolic,status/16,status@2x/16,status@3x/16,status/22,status@2x/22,status@3x/22,status/24,status@2x/24,status@3x/24,status/32,status@2x/32,status@3x/32,status/48,status@2x/48,status@3x/48,status/64,status@2x/64,status@3x/64,status/128,status@2x/128,status@3x/128,status/symbolic,status@2x/symbolic,status@3x/symbolic

[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions@2x/16]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions@3x/16]
Size=16
Scale=3
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions/22]
Size=22
Context=Actions
MinSize=8
MaxSize=23
Type=Scalable

[actions@2x/22]
Size=22
Scale=2
Context=Actions
MinSize=8
MaxSize=23
Type=Scalable

[actions@3x/22]
Size=22
Scale=3
Context=Actions
MinSize=8
MaxSize=23
Type=Scalable

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=31
Type=Scalable

[actions@2x/24]
Size=24
Scale=2
Context=Actions
MinSize=8
MaxSize=31
Type=Scalable

[actions@3x/24]
Size=24
Scale=3
Context=Actions
MinSize=8
MaxSize=31
Type=Scalable

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions@2x/32]
Size=32
Scale=2
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions@3x/32]
Size=32
Scale=3
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/48]
Size=48
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions@2x/48]
Size=48
Scale=2
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions@3x/48]
Size=48
Scale=3
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions/64]
Size=64
Context=Actions
MinSize=8
MaxSize=95
Type=Scalable

[actions@2x/64]
Size=64
Scale=2
Context=Actions
MinSize=8
MaxSize=95
Type=Scalable

[actions@3x/64]
Size=64
Scale=3
Context=Actions
MinSize=8
MaxSize=95
Type=Scalable

[actions/96]
Size=96
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions@2x/96]
Size=96
Scale=2
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions@3x/96]
Size=96
Scale=3
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions/128]
Size=128
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@2x/128]
Size=128
Scale=2
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@3x/128]
Size=128
Scale=3
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@2x/symbolic]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@3x/symbolic]
Size=16
Scale=3
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=21
Type=Scalable

[animations@2x/16]
Size=16
Scale=2
Context=Animations
MinSize=8
MaxSize=21
Type=Scalable

[animations@3x/16]
Size=16
Scale=3
Context=Animations
MinSize=8
MaxSize=21
Type=Scalable

[animations/22]
Size=22
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations@2x/22]
Size=22
Scale=2
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations@3x/22]
Size=22
Scale=3
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[animations@2x/24]
Size=24
Scale=2
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[animations@3x/24]
Size=24
Scale=3
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[animations/32]
Size=32
Context=Animations
MinSize=8
MaxSize=47
Type=Scalable

[animations@2x/32]
Size=32
Scale=2
Context=Animations
MinSize=8
MaxSize=47
Type=Scalable

[animations@3x/32]
Size=32
Scale=3
Context=Animations
MinSize=8
MaxSize=47
Type=Scalable

[animations/48]
Size=48
Context=Animations
MinSize=8
MaxSize=63
Type=Scalable

[animations@2x/48]
Size=48
Scale=2
Context=Animations
MinSize=8
MaxSize=63
Type=Scalable

[animations@3x/48]
Size=48
Scale=3
Context=Animations
MinSize=8
MaxSize=63
Type=Scalable

[animations/64]
Size=64
Context=Animations
MinSize=8
MaxSize=127
Type=Scalable

[animations@2x/64]
Size=64
Scale=2
Context=Animations
MinSize=8
MaxSize=127
Type=Scalable

[animations@3x/64]
Size=64
Scale=3
Context=Animations
MinSize=8
MaxSize=127
Type=Scalable

[animations/128]
Size=128
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations@2x/128]
Size=128
Scale=2
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations@3x/128]
Size=128
Scale=3
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations/symbolic]
Size=16
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations@2x/symbolic]
Size=16
Scale=2
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[animations@3x/symbolic]
Size=16
Scale=3
Context=Animations
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=21
Type=Scalable

[apps@2x/16]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=21
Type=Scalable

[apps@3x/16]
Size=16
Scale=3
Context=Applications
MinSize=8
MaxSize=21
Type=Scalable

[apps/22]
Size=22
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps@2x/22]
Size=22
Scale=2
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps@3x/22]
Size=22
Scale=3
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps@2x/24]
Size=24
Scale=2
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps@3x/24]
Size=24
Scale=3
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps@2x/32]
Size=32
Scale=2
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps@3x/32]
Size=32
Scale=3
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps@2x/48]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps@3x/48]
Size=48
Scale=3
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=95
Type=Scalable

[apps@2x/64]
Size=64
Scale=2
Context=Applications
MinSize=8
MaxSize=95
Type=Scalable

[apps@3x/64]
Size=64
Scale=3
Context=Applications
MinSize=8
MaxSize=95
Type=Scalable

[apps/96]
Size=96
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps@2x/96]
Size=96
Scale=2
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps@3x/96]
Size=96
Scale=3
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/128]
Size=128
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@3x/128]
Size=128
Scale=3
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@3x/symbolic]
Size=16
Scale=3
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Context=Categories
MinSize=8
MaxSize=21
Type=Scalable

[categories@2x/16]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=21
Type=Scalable

[categories@3x/16]
Size=16
Scale=3
Context=Categories
MinSize=8
MaxSize=21
Type=Scalable

[categories/22]
Size=22
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories@2x/22]
Size=22
Scale=2
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories@3x/22]
Size=22
Scale=3
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories@2x/24]
Size=24
Scale=2
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories@3x/24]
Size=24
Scale=3
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories@2x/32]
Size=32
Scale=2
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories@3x/32]
Size=32
Scale=3
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories@2x/48]
Size=48
Scale=2
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories@3x/48]
Size=48
Scale=3
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=95
Type=Scalable

[categories@2x/64]
Size=64
Scale=2
Context=Categories
MinSize=8
MaxSize=95
Type=Scalable

[categories@3x/64]
Size=64
Scale=3
Context=Categories
MinSize=8
MaxSize=95
Type=Scalable

[categories/96]
Size=96
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories@2x/96]
Size=96
Scale=2
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories@3x/96]
Size=96
Scale=3
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@2x/128]
Size=128
Scale=2
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@3x/128]
Size=128
Scale=3
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@2x/symbolic]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@3x/symbolic]
Size=16
Scale=3
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=21
Type=Scalable

[devices@2x/16]
Size=16
Scale=2
Context=Devices
MinSize=8
MaxSize=21
Type=Scalable

[devices@3x/16]
Size=16
Scale=3
Context=Devices
MinSize=8
MaxSize=21
Type=Scalable

[devices/22]
Size=22
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices@2x/22]
Size=22
Scale=2
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices@3x/22]
Size=22
Scale=3
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices@2x/24]
Size=24
Scale=2
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices@3x/24]
Size=24
Scale=3
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices/32]
Size=32
Context=Devices
MinSize=8
MaxSize=47
Type=Scalable

[devices@2x/32]
Size=32
Scale=2
Context=Devices
MinSize=8
MaxSize=47
Type=Scalable

[devices@3x/32]
Size=32
Scale=3
Context=Devices
MinSize=8
MaxSize=47
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices@2x/48]
Size=48
Scale=2
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices@3x/48]
Size=48
Scale=3
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices/64]
Size=64
Context=Devices
MinSize=8
MaxSize=95
Type=Scalable

[devices@2x/64]
Size=64
Scale=2
Context=Devices
MinSize=8
MaxSize=95
Type=Scalable

[devices@3x/64]
Size=64
Scale=3
Context=Devices
MinSize=8
MaxSize=95
Type=Scalable

[devices/96]
Size=96
Context=Devices
MinSize=8
MaxSize=127
Type=Scalable

[devices@2x/96]
Size=96
Scale=2
Context=Devices
MinSize=8
MaxSize=127
Type=Scalable

[devices@3x/96]
Size=96
Scale=3
Context=Devices
MinSize=8
MaxSize=127
Type=Scalable

[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@2x/128]
Size=128
Scale=2
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@3x/128]
Size=128
Scale=3
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Size=16
Scale=2
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@3x/symbolic]
Size=16
Scale=3
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/10]
Size=10
Context=Emblems
MinSize=8
MaxSize=15
Type=Scalable

[emblems@2x/10]
Size=10
Scale=2
Context=Emblems
MinSize=8
MaxSize=15
Type=Scalable

[emblems@3x/10]
Size=10
Scale=3
Context=Emblems
MinSize=8
MaxSize=15
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=21
Type=Scalable

[emblems@2x/16]
Size=16
Scale=2
Context=Emblems
MinSize=8
MaxSize=21
Type=Scalable

[emblems@3x/16]
Size=16
Scale=3
Context=Emblems
MinSize=8
MaxSize=21
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
MinSize=8
MaxSize=23
Type=Scalable

[emblems@2x/22]
Size=22
Scale=2
Context=Emblems
MinSize=8
MaxSize=23
Type=Scalable

[emblems@3x/22]
Size=22
Scale=3
Context=Emblems
MinSize=8
MaxSize=23
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
MinSize=8
MaxSize=31
Type=Scalable

[emblems@2x/24]
Size=24
Scale=2
Context=Emblems
MinSize=8
MaxSize=31
Type=Scalable

[emblems@3x/24]
Size=24
Scale=3
Context=Emblems
MinSize=8
MaxSize=31
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
MinSize=8
MaxSize=47
Type=Scalable

[emblems@2x/32]
Size=32
Scale=2
Context=Emblems
MinSize=8
MaxSize=47
Type=Scalable

[emblems@3x/32]
Size=32
Scale=3
Context=Emblems
MinSize=8
MaxSize=47
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@2x/48]
Size=48
Scale=2
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@3x/48]
Size=48
Scale=3
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@2x/symbolic]
Size=16
Scale=2
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@3x/symbolic]
Size=16
Scale=3
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/16]
Size=16
Context=Emotes
MinSize=8
MaxSize=23
Type=Scalable

[emotes@2x/16]
Size=16
Scale=2
Context=Emotes
MinSize=8
MaxSize=23
Type=Scalable

[emotes@3x/16]
Size=16
Scale=3
Context=Emotes
MinSize=8
MaxSize=23
Type=Scalable

[emotes/symbolic]
Size=16
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes@2x/symbolic]
Size=16
Scale=2
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[emotes@3x/symbolic]
Size=16
Scale=3
Context=Emotes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/16]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes@2x/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes@3x/16]
Size=16
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimetypes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimetypes@2x/24]
Size=24
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimetypes@3x/24]
Size=24
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimetypes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimetypes@2x/32]
Size=32
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimetypes@3x/32]
Size=32
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimetypes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimetypes@2x/48]
Size=48
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimetypes@3x/48]
Size=48
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimetypes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=95
Type=Scalable

[mimetypes@2x/64]
Size=64
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=95
Type=Scalable

[mimetypes@3x/64]
Size=64
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=95
Type=Scalable

[mimetypes/96]
Size=96
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimetypes@2x/96]
Size=96
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimetypes@3x/96]
Size=96
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimetypes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes@2x/128]
Size=128
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes@3x/128]
Size=128
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes@2x/symbolic]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes@3x/symbolic]
Size=16
Scale=3
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=21
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=21
Type=Scalable

[places@3x/16]
Size=16
Scale=3
Context=Places
MinSize=8
MaxSize=21
Type=Scalable

[places/22]
Size=22
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@2x/22]
Size=22
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@3x/22]
Size=22
Scale=3
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places@2x/24]
Size=24
Scale=2
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places@3x/24]
Size=24
Scale=3
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places@2x/32]
Size=32
Scale=2
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places@3x/32]
Size=32
Scale=3
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places@2x/48]
Size=48
Scale=2
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places@3x/48]
Size=48
Scale=3
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=95
Type=Scalable

[places@2x/64]
Size=64
Scale=2
Context=Places
MinSize=8
MaxSize=95
Type=Scalable

[places@3x/64]
Size=64
Scale=3
Context=Places
MinSize=8
MaxSize=95
Type=Scalable

[places/96]
Size=96
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places@2x/96]
Size=96
Scale=2
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places@3x/96]
Size=96
Scale=3
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/128]
Size=128
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@3x/128]
Size=128
Scale=3
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@3x/symbolic]
Size=16
Scale=3
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[status@2x/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[status@3x/16]
Size=16
Scale=3
Context=Status
MinSize=8
MaxSize=21
Type=Scalable

[status/22]
Size=22
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status@2x/22]
Size=22
Scale=2
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status@3x/22]
Size=22
Scale=3
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status@2x/24]
Size=24
Scale=2
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status@3x/24]
Size=24
Scale=3
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status@2x/32]
Size=32
Scale=2
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status@3x/32]
Size=32
Scale=3
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status@2x/48]
Size=48
Scale=2
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status@3x/48]
Size=48
Scale=3
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status/64]
Size=64
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status@2x/64]
Size=64
Scale=2
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status@3x/64]
Size=64
Scale=3
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status/128]
Size=128
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/128]
Size=128
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@3x/128]
Size=128
Scale=3
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@3x/symbolic]
Size=16
Scale=3
Context=Status
MinSize=8
MaxSize=512
Type=Scalable
